*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
}

/*********************************************** header ******************************************/

header{
    width: 100%;
    height: 120px;
    background: rgb(0, 183, 229);
    border-top: 10px solid #303030;
}

.nav-grid{
    display: grid;
    grid-template-columns: 225px 1fr;   
}

.logo{
    color: #fff;
    margin-top: 40px;
}

.logo h1{
    font-size: 28px;
    text-transform: uppercase;
}

.logo span{
    font-size: 12px;
}

/************************************** menu ************************************************/

ul.menu{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    margin-top: 7%;
}

ul.menu li{
    list-style: none;
}

ul.menu li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    transition: .3s ease-in-out;
    padding: 5px 10px;
}

ul.menu li a:hover{
    background: #333;
    padding: 5px 10px;
    border-radius: 8px;
}

/* ****************************content************************** */

.content{
    margin-top: 30px;
    height: auto;
    background: #fff;
}
.content-heading{
    font-size: 80px;
    color: #333;
    text-align: center;
}

.content-service{
    width: 100%;
    height: auto;
    margin-top: 60px;
}

.content-services-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    grid-gap: 1rem;
}
.content-services-item{
    border: 1px solid #e4e4e4;
    padding: 20px;
    transition: .3s ease-in-out;
    background: #fff;
    cursor: pointer;
}
.content-services-item .fa{
    font-size: 5rem;
    color: #333;
}
.content-services-item h2{
    font-size: 32px;
    text-transform: uppercase;
    color: #333;
    margin: 20px;

}
.content-services-item p{
    font-size: 12px;
    color: #979797;
}

/*****************************************content serice hover */
.content-services-item:hover{
    border: 1px solid rgb(0, 183, 229);
    padding: 20px;
    background: rgb(0, 183, 229);
}
.content-services-item:hover .fa{
    font-size: 5rem;
    color: #fff;
}
.content-services-item:hover h2{
    font-size: 32px;
    text-transform: uppercase;
    color: #fff;
    margin: 20px;

}
.content-services-item:hover p{
    font-size: 12px;
    color: #fff;
}

/* *************************intro me **************************************/

.content-intro{
    margin-top: 50px;
    font-size: 60px;
    color: #333;
    margin-bottom: 50px;
    text-align: center;
}

.content-me{
    width: 100%;
    height: auto;
    margin-bottom: 50px;
}

.content-me-grid{
    text-align: center ;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-gap: 2rem;
}
.content-me-item img{
    width: 100%;
}
.content-me-item h2{
    font-size: 16px;
    color: #333;
    padding: 20px 0px;
    border-bottom: 1px solid #e4e4e4;
}

.content-me-item p{
    font-size: 16px;
    color: #979797;
    margin-top: 10px;
    text-align: center  ;
}

/******************************** footer********************************** */

footer{
    width: 100%;
    height:  300px;
    background: #303030;
}
.footer-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1rem;
}
.footer-item{
    padding: 30px 0px;
}
.footer-item p{
    padding-bottom: 20px;
}

/* ******************************footer1************************* */

.footer-item:nth-child(1) h3{
    color: #fff;
    font-size: 16px;
}
.footer-item:nth-child(1) h4{
    font-size: 13px;
    color: #979797;
    margin-top: 20px;
}

.footer-item:nth-child(1) span.date{
    display: inline-block;
    margin: 5px 0;
    font-size: 10px;
    color: #979797;

}
.footer-item:nth-child(1) p{
    margin: 10px 0;
    font-size: 12px;
    color: #979797;
}

/***************** footer2*************** */

.footer-item:nth-child(2) h3{
    color: #fff;
    font-size: 16px;
    margin-bottom: 20px;
}
.footer-item:nth-child(2) ul{
    list-style: none;
}
.footer-item:nth-child(2) ul li{
    border-bottom: 1px solid #404040;
    padding-bottom: 10px ;
    padding-top: 5px ;
}
.footer-item:nth-child(2) ul li a{
    color: rgb(0, 183, 229);
    font-size: 16px;
    text-decoration: none;
}

/***************** footer3*************** */

.footer-item:nth-child(3) h3{
    color: #fff;
    font-size: 16px;
    margin-bottom: 20px;
}
.footer-item:nth-child(3) p{
    color: #979797;
    margin-top: 10px;
}
.footer-item:nth-child(3) a{
    text-decoration: none;
}

/***************** footer4*************** */

.footer-item:nth-child(4) h3{
    color: #fff;
    font-size: 16px;
    margin-bottom: 5px;
}
.footer-item:nth-child(4) input, textarea{
    width: 225px;
    height: 30px;
    background: #222;
    border: none;
    outline: none;
    margin-top: 10px;
    padding: 10px;
}
.footer-item:nth-child(4) textarea{
    height: 60px;
}
.footer-item:nth-child(4) input[type="submit"]{
    background: rgb(0, 183, 229);
    border-radius: 5px;
    text-transform: uppercase;
    color: #fff;
}

/* ***********************copyright*************************** */
.copyright{
    width: 100%;
    height: 60px;
    background: #2b2b2b;
}
.copyright-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 60px;
    color: #979797;
}
.copytext{
    justify-self: flex-start;
    align-self: center;
}
.credit{
    justify-self: flex-end;
    align-self: center;
}

/* *********************responsive****************** */

@media only screen and (max-width: 576px){

    header{ 
        height: auto;
    }

    .nav-grid{
        text-align: center;
        grid-template-columns: 1fr;
    }

    ul.menu {
        grid-template-columns: 1fr;
    }

    ul.menu li{
        height: 2.5rem;
    }

    .content-heading{
        margin-top: 1.5rem;
        text-align: center;
        font-size: 2.5rem;
    }

    .content-services-grid{
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .content-services-item{
        width: 85%;
    }

    .content-intro{
        font-size: 2.5rem;
    }

    .content-me-grid{
        grid-template-columns: 1fr;
        justify-items: center;
    }
    
    .content-me-item{
        width: 85%;
    }


    footer{
        height: auto;
    }

    .footer-grid{
        text-align: center;
        grid-template-columns: 1fr;
    }

    .footer-item:nth-child(1){
        padding: 2rem 2rem;
    }

    .footer-item:nth-child(3){
        padding: 2rem 2rem;
    }

    .copyright{
        height: auto;
        padding: 1rem 0;
    }

    .copyright-grid{
        grid-template-columns: 1fr;
    }

    .copytext, .credit{
        font-size: .8rem;
        justify-self: center;

    }
}

/* *********************responsive****************** */

@media only screen and (max-width: 768px){

    header{ 
        height: auto;
    }

    .nav-grid{
        text-align: center;
        grid-template-columns: 1fr;
    }

    ul.menu {
        grid-template-columns: 1fr;
    }

    ul.menu li{
        height: 2.5rem;
    }
    .content-heading{
        margin-top: 1.5rem;
        text-align: center;
        font-size: 3rem;
    }

    .content-services-grid{
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .content-services-item{
        width: 95%;
    }

    .content-intro{
        font-size: 3rem;
    }

    .content-me-grid{
        grid-template-columns: 1fr;
        justify-items: center;
    }
    
    .content-me-item{
        width: 85%;
    }

    .content-me-item img{
        width: 60%;
    }
}


@media only screen and (max-width: 992px){
    .content-me-item img{
        width: 80%;
    }
}